events {}

http {
    # Route for Stirling PDF
    server {
        listen 80;
        server_name pdf.home.net;

        location / {
            proxy_pass http://stirling-pdf:8080;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name stats.home.net;
        location / {
            proxy_pass http://beszel:8090;
            proxy_set_header Host $host;
        }
    }
}
