events {}

http {
    # Route for Stirling PDF
    server {
        listen 80;
        server_name pdf.home.net;

        location / {
            proxy_pass http://stirling-pdf:8080;
            proxy_set_header Host $host;
        }
    }

    # Route for another service
    server {
        listen 80;
        server_name hello.home.net;

        location / {
            proxy_pass http://hello-world:80;
            proxy_set_header Host $host;
        }
    }
}
